// Traducoes
var translationsEN = {
	SITE_TITLE : 'Newsource Globo',
	// pagina index.html	
	INDEX_HOME : 'Home',
	INDEX_EVENTS : 'Events',
	INDEX_FACILITIES : 'Facilities',
	INDEX_CONTENT : 'Content',
	INDEX_PRESENTATION : 'Presentation',
	INDEX_HARD_NEWS : 'Hard News',
	INDEX_ARCHIVE : 'Archive',
	INDEX_COMPILATIONS : 'Compilations',
	INDEX_ABOUT : 'About',
	INDEX_CONTACT : 'Contact',
	INDEX_LOADING : 'loading...',
	// pagina login.html
	LOGIN_HOME : 'Home',
	LOGIN_EVENTS : 'Events', 
	LOGIN_FACILITIES : 'Facilities',
	LOGIN_CONTENT : 'Content',
	LOGIN_ABOUT : 'About',
	LOGIN_LOGIN : 'Login',
	LOGIN_USERNAME : 'User',
	LOGIN_PASSWORD : 'Password',
	LOGIN_BTNSUCCESS : 'Login',
	ADVANCED_SEARCH_TOP : 'Advanced Search',
	HEADER_REGISTER : 'register',
	BROADCASTING_FROM : 'Broadcasting From Brazil',
	// pagina partials/about.html
	ABOUT_HEAD : 'About',
	ABOUT_TEXT1 : 'NEWSOURCE GLOBO - NewSource Globo is the new initiative of the biggest Brazilian and South American broadcaster, Globo Network. Brazil will host some of the world´s most important events in the coming years, attracting the attention of the entire world. In order to assist international broadcasters with their news production and coverage, while also revealing the beauty, rich culture, and diversity of Brazilian people,',
	ABOUT_TEXT2 : 'NewSource Globo offers the in-depth experience and knowledge of a comprehensive crew who is familiar with every corner of this vast country. As a news and media services agency, NewSource Globo aims to expedite broadcasters’ operations, contributing to high quality journalistic productions, which is the trademark of the leading and largest free TV network in Brazil.',
	ABOUT_TEXT3 : 'Why Globo?',
	ABOUT_TEXT4 : 'Globo Network is part of a multi-brand diversified media company with massive presence in all sectors of the communications industry in Brazil. During the last 48 years, Globo has strived to secure and maintain its leading position, while looking to the future and offering its customers the very best.',
	ABOUT_TEXT5 : 'Globo owns five TVstations in Rio de Janeiro, São Paulo, Recife, Brasilia and Belo Horizonte, in addition to 117 independent affiliates that distribute Globo´s signal across 99% of the national territory, reaching 5.487 cities and 99.5% of the population.  The company captures 48% of the Brazilian market´s total investment.',
	ABOUT_TEXT6 : 'Our headquarters in Rio de Janeiro is the first purpose-built structure projected for television in the country. Globo also owns the largest and most modern television production center in Latin America, where 90% of its entertainment programming is produced.',
	ABOUT_TEXT7 : 'Annual production includes over 2500 hours of audiovisual content and over 1800 hours of journalistic content, with significant contribution from our international offices in New York, Washington D.C., London, Paris, Portugal and Israel, among others.',
	ABOUT_TEXT8 : 'In 1996, the inauguration of the 24 hours news channel - GloboNews - reinforced our vocation for journalism. As a cable channel, GloboNews has comprehensive programming that favors information quality and includes special programs and Breaking News.',
	ABOUT_TEXT9 : 'Globo´s programing is present in over 155 countries, in 43 different languages. The proof of our quality is the great variety of national and international awards we have won, such as the EMMY – considered the Oscar of the television industry; the Business in the Community Awards for Excellence and the Premio Iberoamericano de Comunicación.',
	ABOUT_TEXT10 : 'Sports Coverage',
	ABOUT_TEXT11 : 'The essence of Globo´s evolvement is its Sports coverage. The progress of its broadcasting expertise is acknowledged worldwide.',
	ABOUT_TEXT12 : 'Our approach to sports appeals to a huge audience of the world´s largest international and domestic sporting events, such as “Brasileirão” – the major national soccer competition –, FIFA World Cup, Formula 1 and the Olympic Games.',
	ABOUT_TEXT13 : 'Over the past 10 years, Globo has broadcast more than 800 events of 15 different Olympic modalities. Accordingly, more than any other network, Globo has held the rights to broadcast sports events in Brazil, in some cases, providing both production and broadcast services to the IOC and FIFA.',	
	// pagina partials/contact.html
	CONTACT_CONTACT : 'Contact',
	// pagina partials/content.html
	CONTENT_CONTENT : 'Content',
	CONTENT_CONTENT_REQUEST : 'Content Request',
	CONTENT_CONTENT_MENU_ARCHIVE : 'ARCHIVE',
	CONTENT_CONTENT_MENU_COMPILATIONS : 'COMPILATIONS',
	CONTENT_CONTENT_MENU_HARD_NEWS : 'HARD NEWS',
	CONTENT_CONTENT_LIST_VIEW : 'List View',
	CONTENT_CONTENT_GRID_VIEW : 'Grid View',
	// pagina partials/content_presentation.html
	CONTENT_PRESENTATION_CONTENT : 'Content',
	CONTENT_PRESENTATION_TEXT1 : 'With offices and affiliated companies in all 26 Brazilian states and the Federal District, NewSource Globo is ready to deliver fast-paced news that is displayed on-screen throughout this immense country. Usually used in reference to general news, hard news are stories that often deal with topics like national news, politics, riots, business and others.',
	CONTENT_PRESENTATION_SHOW_ALL : 'Show all',
	CONTENT_PRESENTATION_MORE : 'More',
	CONTENT_PRESENTATION_MENU_ARCHIVE : 'ARCHIVE',
	CONTENT_PRESENTATION_MENU_HARD_NEWS : 'HARD NEWS',
	CONTENT_PRESENTATION_MENU_COMPILATIONS : 'COMPILATIONS',
	// pagina partials/events.html
	EVENTS_EVENTS : 'Events',
	EVENTS_TEXT1 : 'world youth day',
	EVENTS_TEXT2 : 'july 23-28, 2013',
	EVENTS_TEXT3 : 'rio de janeiro',
	EVENTS_TEXT4 : 'The Host Broadcaster will offer bookable assigned and unassigned workspace for television and radio, shared wifi, cable tv, play out and live stand-up facilities. The backdrop for the IBC live stand-up positions is the Copacabana beach.',
	EVENTS_TEXT5 : 'A bookable single-camera studio facility will also be available at the International Broadcast Center for interviews with officials.',
	EVENTS_TEXT6 : 'Host Broadcaster pool will be available at the IBC in 16:9 in the following formats with natural audio (embedded): HD1080i 50Hz, HD 1080i 60Hz, SD 50Hz, SD 60Hz.',
	EVENTS_TEXT7 : 'Access to Associated Press video, International Agency Pool and World Youth Day programming.',
	EVENTS_TEXT8 : 'The event organisers will provide a multiple language translation service for monitoring purporses via the internal RF system.',
	EVENTS_TEXT9 : 'Dedicated internet bandwidth will be available upon request.',
	EVENTS_TEXT10 : 'Please note:',
	EVENTS_TEXT11 : 'Power at the IBC is 220V/60Hz. Brazilian plug adaptors will be necessary.',
	EVENTS_TEXT12 : 'ISDN circuits are not availble in Brazil.',
	EVENTS_TEXT13 : 'Daily briefings, editorial services and information, shared computers with internet and a lounge will be available at the IBC.',
	EVENTS_TEXT14 : 'More Information',
	EVENTS_TEXT15 : 'confederations cup',
	EVENTS_TEXT16 : 'june 15-30, 2013',
	EVENTS_TEXT17 : 'multiple locations',
	EVENTS_TEXT18 : 'NewSource Globo, in cooperation with AP Global Media Services offered broadcast facilities from multiple locations in Brazil, overlooking the Confederations Cup stadiums.',
	EVENTS_TEXT19 : 'The final game took place at the Maracana stadium in Rio de Janeiro. We provided facilities from a rooftop position overlooking Maracana and from a street level location on Copacabana beach.',
	EVENTS_TEXT20 : 'The stand-up positions were outside the security perimeter and no credentials were required. The feed points were available for both rights holders and non-right holders.',
	EVENTS_TEXT21 : 'More Information',
	EVENTS_TEXT22 : 'Partners',
	EVENTS_TEXT23 : 'The FIFA 2013 Confederations Cup, World Youth Day',
// pagina partials/facilities.html
	FACILITIES_FACILITIES : 'Facilities',
	FACILITIES_TEXT1 : 'stand-up',
	FACILITIES_TEXT2 : 'No other element of a TV news story is more important to a Broadcaster than a “Stand-Up”. At the end of the day, that is the portion of the story where they go live in the scene. The right location and position are key elements here. Our experience in breaking news coverage and our infrastructure throughout Brazil mean we can be on the ground right away while the stories are developing; ready to help broadcasters transmit the news to their country.',
	FACILITIES_TEXT3 : 'studios',
	FACILITIES_TEXT4 : 'To help broadcasters deliver the news with high standard quality, we offer Globo´s glass studios in the two main Brazilian cities, São Paulo and Rio de Janeiro. They have easily identifiable backdrops that instantly reveal the city or region. During the worldwide famous Brazilian Carnival Parade at the Sambadrome, in Rio de Janeiro, a glass studio will be installed in order to attend to international needs.',
	FACILITIES_TEXT5 : 'play out',
	FACILITIES_TEXT6 : 'We offer a variety of facilities to make the delivery of content to broadcasters’ audience easier.',
	FACILITIES_TEXT7 : 'other services',
	FACILITIES_TEXT8 : 'Each client has specific requirements. NewSource Globo is ready to attend to all of those needs with OB vans, SNG and Consulting. Wherever you are working in Brazil, we can provide all of the necessary support you need.',
	// pagina partials/footer.html
	FOOTER_HOME : 'Home',
	FOOTER_EVENTS : 'Events',
	FOOTER_FACILITIES : 'Facilities',
	FOOTER_CONTENT : 'Content',
	FOOTER_ABOUT : 'About',
	FOOTER_CONTACT : 'Contact',
	// pagina partials/index.html
	PARTIAL_INDEX_TITLE : 'GLOBO\'S NEWS AND MEDIASERVICES AGENCY',
	PARTIAL_INDEX_MORE_INFORMATION : 'More Information',
	PARTIAL_INDEX_FACILITIES : 'Facilities',
	PARTIAL_INDEX_FACILITY_TEXT : 'A wide variety of structures and equipment that will facilitate international broadcasters’ operations in Brazil.',
	PARTIAL_INDEX_FACILITY_ITEM1 : 'Stand-Up',
	PARTIAL_INDEX_FACILITY_ITEM2 : 'Studios',
	PARTIAL_INDEX_FACILITY_ITEM3 : 'Play Out',
	PARTIAL_INDEX_FACILITY_ITEM4 : 'Other Services',
	PARTIAL_INDEX_CONTENT : 'Content',
	PARTIAL_INDEX_CONTENT_TEXT : 'Footage from multiple places in the country. Images from the most famous events. Journalistic stories about Brazilian historical landmarks. All gathered in one place.',
	PARTIAL_INDEX_COMPANY : 'Company',
	PARTIAL_INDEX_COMPANY_TEXT : 'The newborn news agency shares Globo’s quality of service. The Brazilian market leader for decades, Globo is known worldwide for its content, news and sports coverage.',
	// pagina partials/login.html
	PARTIALS_LOGIN_CONTENT : 'Content',
	PARTIALS_LOGIN_LOGIN : 'Login',
	PARTIALS_LOGIN_EMAIL : 'E-mail',
	PARTIALS_LOGIN_PASSWORD : 'Password',
	PARTIALS_LOGIN_RECOVERY : 'Forgot your password?',
	PARTIALS_LOGIN_SIGIN : 'Sign in',
	PARTIALS_LOGIN_NEW_ACCOUNT : 'New Account',
	PARTIALS_LOGIN_COMPANY : 'Company',
	PARTIALS_LOGIN_INDIVIDUAL : 'Individual',	
	// pagina partials/my_account.html
	MY_ACCOUNT_CONTENT : 'Content',
	MY_ACCOUNT_MY_ACCOUNT : 'My Account',
	MY_ACCOUNT_FIRST_NAME : 'First Name',
	MY_ACCOUNT_LAST_NAME : 'Last Name',
	MY_ACCOUNT_ROLE : 'Role',
	MY_ACCOUNT_PHONE_NUMBER : 'Phone Number',
	MY_ACCOUNT_FAX_NUMBER : 'Fax Number',
	MY_ACCOUNT_EMAIL : 'E-Mail',
	MY_ACCOUNT_COMPANY : 'Company',
	MY_ACCOUNT_CREDIT_LIMIT : 'Credit Limit',
	MY_ACCOUNT_CANCEL : 'Cancel',
	MY_ACCOUNT_EDIT : 'Edit',
	MY_ACCOUNT_PASSWORD : 'Password',
	MY_ACCOUNT_PASSWORD_CONFIRMATION : 'Password Confirmation',
	MY_ACCOUNT_SAVE : 'Save',
	MY_ACCOUNT_MESSAGE : 'You are not logged. Please sign in to access more content. <a href="#/login"><strong>Login</strong></a>',
	// pagina partials/myvideos.html
	MY_VIDEOS_CONTENT : 'Content',
	MY_VIDEOS_AVAILABLE_CONTENT : 'Available contents',
	MY_VIDEOS_TITLE : 'Title: ',
	MY_VIDEOS_DURATION : 'Duration:',
	MY_VIDEOS_SIZE : 'Size: ',
	MY_VIDEOS_VIDEO : 'Video',
	MY_VIDEOS_META : 'Data',
	MY_VIDEOS_BACK : 'back',
	MY_VIDEOS_HARD_NEWS : 'Hard news',
	MY_VIDEOS_TITULO : 'Título:',
	MY_VIDEOS_MANCHETE : 'Descrição Curta:',
	MY_VIDEOS_DESCRICAO : 'Descrição:',
	MY_VIDEOS_CATEGORIA : 'Categoria:',
	MY_VIDEOS_TAMANHO : 'Tamanho:',
	MY_VIDEOS_DURACAO : 'Duração:',
	MY_VIDEOS_PUBLICADO_EM : 'Publicado em:',
	MY_VIDEOS_PALAVRA_CHAVE : 'Palavra Chave:',
	MY_VIDEOS_BUY : 'Buy',
	// pagina partials/new_company.html
	NEW_COMPANY_CONTENT : 'Content',
	NEW_COMPANY_SIGNUP : 'Signup',
	NEW_COMPANY_STEP1 : ' Step 1',
	NEW_COMPANY_STEP2 : ' Step 2',
	NEW_COMPANY_STEP3 : ' Step 3',
	NEW_COMPANY_STEP4 : ' Step 4',
	NEW_COMPANY_STEP5 : ' Step 5',
	NEW_COMPANY_STEP6 : ' Step 6',
	NEW_COMPANY_NEW_COMPANY : 'New Company',
	NEW_COMPANY_REGISTERED_COMPANY : 'Registered Company Name',
	NEW_COMPANY_TRADE_NAME : 'Trade Name',
	NEW_COMPANY_STREET_ADDRESS : 'Street Address',
	NEW_COMPANY_CITY : 'City',
	NEW_COMPANY_STATE : 'State',
	NEW_COMPANY_TIN : 'Tax Identification Number',
	NEW_COMPANY_POSTAL_CODE : 'Postal Code (ZIP)',
	NEW_COMPANY_COUNTRY : 'Country',
	NEW_COMPANY_ACTIVITY : 'What is your company\'s primary activity ?',
	NEW_COMPANY_NEXT : 'Next',
	NEW_COMPANY_TECHNICAL_CONTACT : 'Technical Contact',
	NEW_COMPANY_FIRST_NAME : 'First Name',
	NEW_COMPANY_LAST_NAME : 'Last Name',
	NEW_COMPANY_EMAIL : 'E-Mail',
	NEW_COMPANY_PHONE_NUMBER : 'Phone Number',
	NEW_COMPANY_FAX_NUMBER : 'Fax Number',
	NEW_COMPANY_FINANCIAL_CONTACT : 'Financial Contact',
	NEW_COMPANY_JOURNALISM_CONTACT : 'Journalism Contact',
	NEW_COMPANY_SPORTS_CONTACT : 'Sports Contact',
	NEW_COMPANY_USER_ACCOUNT : 'User Account',
	NEW_COMPANY_JOB_TITLE : 'Job Title',
	NEW_COMPANY_PASSWORD : 'Password',
	NEW_COMPANY_TERMS : 'I accept the',
	NEW_COMPANY_FINISH : 'Finish',
	// pagina partials/new_user.html
	NEW_USER_CONTENT : 'Content',
	NEW_USER_SIGNUP : 'Signup',
	NEW_USER_FIRST_NAME : 'First Name',
	NEW_USER_LAST_NAME : 'Last Name',
	NEW_USER_EMAIL : 'E-Mail',
	NEW_USER_JOB_TITLE : 'Job Title',
	NEW_USER_PHONE_NUMBER : 'Phone Number',
	NEW_USER_FAX : 'Fax Number',
	NEW_USER_PASSWORD : 'Password',
	NEW_USER_PASSWORD_CONF : 'Password Confirmations',
	NEW_USER_PASSWORD_MATCH : "Passwords don't match.",
	NEW_USER_ACCEPT_TERMS : 'I accept the',
	NEW_USER_SIGNUP2 : 'Sign up',
	// pagina partials/presentation.html
	PRESENTATION_CONTENT : 'Content',
	PRESENTATION_HARD_NEWS : 'hard news',
	PRESENTATION_TEXT1 : 'With offices and affiliated companies in all 26 Brazilian states and the Federal District, NewSource Globo is ready to deliver fast-paced news that is displayed on-screen throughout this immense country. Usually used in reference to general news, hard news are stories that often deal with topics like national news, politics, riots, business and others',
	PRESENTATION_THUMB_TITLE1 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION1 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE2 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION2 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE3 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION3 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE4 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION4 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE5 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION5 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_ARCHIVE : 'Archive',
	PRESENTATION_THUMB_TEXT2 : 'We own the largest archive collections of videos in Brazil and the entire Latin America. Our archive library includes the social, economic and cultural changes that took place in Brazil during the last 30 years. From politics and economics to cultural changes; from sports and entertainment to lifestyle, Globo has covered all the main events in the country. Our broadcast-quality videos and our vast collection of archive footage are unique in Brazil and the most important in the South American Continent',
	PRESENTATION_THUMB_TITLE6 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION6 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE7 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION7 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE8 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION8 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE9 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION9 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE10 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION10 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_COMPILATIONS : 'compilations',
	PRESENTATION_THUMB_TEXT3 : 'We offer video images compiled from a collection of preexisting footage from all over Brazil. We select and arrange them in an original way, in order to provide our clients with the best possible customer service. We work closely with clients to produce unique material on request, taking advantage of Globo’s resources, contacts and expertise. In addition, we can also produce feature programmes based on the request',
	PRESENTATION_THUMB_SHOWALL : 'Show all',
	PRESENTATION_TITULO : 'Título',
	PRESENTATION_MANCHETE : 'Manchete',
	PRESENTATION_DESCRICAO : 'Descrição',
	PRESENTATION_CATEGORIA : 'Categoria',
	PRESENTATION_TAMANHO : 'Tamanho',
	PRESENTATION_DURACAO : 'Duração',
	PRESENTATION_PUBLICADO_EM : 'Publicado em',
	PRESENTATION_PALAVRA_CHAVE : 'Palavra Chave',
	PRESENTATION_BUY : 'Buy',
	PRESENTATION_MENSAGEM_COMPRAR : 'Para comprar faça',
	PRESENTATION_LOGIN : 'Login',
	// pagina partials/profile.html
	PROFILE_SHOPPING_CART : 'Shopping Cart',
	PROFILE_MY_VIDEOS : 'My Videos',
	PROFILE_MY_ACCOUNT : 'My Account',
	PROFILE_LOGOUT : 'Logout',
	PROFILE_SIGIN : 'Sign in',
	// pagina partials/recovery.html
	RECOVERY_CONTENT : 'Content',
	RECOVERY_RECOVERY_PASSWORD : 'Recovery Your Password',
	RECOVERY_MESSAGE : 'To recover your Newsource Account password, please enter your email address in the field below. We will send you a temporary password.',
	RECOVERY_SEND : 'Send my password',
	RECOVERY_REDEFINE_MESSAGE_BEGIN : ' Hello <strong>',
	RECOVERY_REDEFINE_MESSAGE_END : '</strong>, Redefine your password',
	RECOVERY_PASSWORD : 'Password',
	RECOVERY_RETYPE_PASSWORD : 'Re-type Password',
	RECOVERY_PASSWORD_CONFIRM : 'Password and confirm password no match',
	RECOVERY_REDEFINE : 'Redefine',
	RECOVERY_INVALID_TOKEN : 'Inválid token',	
	// pagina partials/request_content.html
	REQUEST_CONTENT_CONTENT : 'Content',
	REQUEST_CONTENT_CONTENT_REQUEST : 'Content Request',
	REQUEST_CONTENT_INDICATE : 'Indicate the type of content being requested',
	REQUEST_CONTENT_SUBJECT : 'Subject',
	REQUEST_CONTENT_SUBJECT_TYPE : 'Subject Type',
	REQUEST_CONTENT_EVENTS : 'Events',
	REQUEST_CONTENT_PEOPLES : 'People',
	REQUEST_CONTENT_PLACES : 'Places',
	REQUEST_CONTENT_OTHER : 'Other',
	REQUEST_CONTENT_CONTENT_IN : 'Content in',
	REQUEST_CONTENT_HD : 'HD',
	REQUEST_CONTENT_SD : 'SD',
	REQUEST_CONTENT_RECEIVE : 'Receive',
	REQUEST_CONTENT_RECEIVE_IN : 'Receive in',
	REQUEST_CONTENT_DOWNLOAD : 'Download',
	REQUEST_CONTENT_MIDIA : 'Midia',
	REQUEST_CONTENT_EVENT_NAME : 'Event Name',
	REQUEST_CONTENT_PERIOD : 'Period',
	REQUEST_CONTENT_DESCRIBE : 'Describe your request',
	REQUEST_CONTENT_PEOPLE_NAME : 'People Name',
	REQUEST_CONTENT_ACTIVITY : 'Area of Activity',
	REQUEST_CONTENT_PLACE_NAME : 'Place Name',
	REQUEST_CONTENT_HOUR : 'Hour',
	REQUEST_CONTENT_ENVIAR : 'Enviar',
	// pagina partials/request_success.html
	REQUEST_SUCCESS_CONTENT : 'Content',
	REQUEST_SUCCESS_CONTENT_REQUEST : 'Content Request',
	REQUEST_SUCCESS_RESPONSE : 'Sua solicitação será enviada para newsource@tvglobo.com.brem breve estaremos em contato.',
	REQUEST_SUCCESS_BACK : 'Back',
	// pagina partials/shoppingcart.html
	SHOPPING_CART_CONTENT : 'Content',
	SHOPPING_CART_SHOPPING_CART : 'shopping cart',
	SHOPPING_CART_TITLE : 'Title',
	SHOPPING_CART_DURATION : 'Dur',
	SHOPPING_CART_SIZE : 'Siz',
	SHOPPING_CART_HARD_NEWS : 'hard news',
	SHOPPING_CART_ARCHIVE : 'archive',
	SHOPPING_CART_COMPILATIONS : 'compilations',
	SHOPPING_CART_FORMA_USO : 'Forma de Uso',
	SHOPPING_CART_MIDIA_VEICULACAO : 'Mídia de Veiculação',
	SHOPPING_CART_TERRITORIO_VEICULACAO : 'Território de Veiculação',
	SHOPPING_CART_PRAZO_UTILIZACAO : 'Prazo de Utilização',
	SHOPPING_CART_SELECT_ONE : 'Select one',
	SHOPPING_CART_PRICE : 'Price $',
	SHOPPING_CART_TOTAL : 'Total ',
	SHOPPING_CART_CREDIT_LIMIT : 'Credit Limit ',
	SHOPPING_CART_CIFRA : 'U$',
	SHOPPING_CART_CIFRA_PER_SECOND : '',
	SHOPPING_CART_BACK : 'back',
	SHOPPING_CART_CHECKOUT : 'Checkout',
	SHOPPING_CART_ACCEPT : 'I accept the',
	TERMS_OF_USE :'terms of use',
	SHOPPING_CART_HEADLINE : 'Headline',
	SHOPPING_CART_DESCRIPTION : 'Description',
	SHOPPING_CART_PUBLISH_DATE : 'Publish date',
	SHOPPING_CART_CAPTURE_DATE : 'Date',
	SHOPPING_CART_KEYWORDS : 'Keywords',
	SHOPPING_CART_MODAL_TITLE : 'Credit Card Information',
	SHOPPING_CART_MODAL_CARD_HOLDER : 'Name (same as credit card)',
	SHOPPING_CART_MODAL_CARD_NUMBER : 'Number',
	SHOPPING_CART_MODAL_CARD_EXPIRE_DATE : 'Expire Date',
	SHOPPING_CART_MODAL_CARD_SECURE_CODE : 'Secure Code',
	SHOPPING_CART_MODAL_BUTTON_CANCEL : 'Cancel',
	SHOPPING_CART_MODAL_BUTTON_PROCEED : 'Proceed to Checkout',


	// pagina partials/termsmodal.html
	TERMS_MODAL_TITLE : 'Terms of Use',
	TERMS_MODAL_TERM : '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><p>	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p>	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><p>	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><p>	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>',
	TERMS_MODAL_CLOSE : 'Close',
	// pagina partials/update_success.html
	UPDATE_SUCCESS_CONTENT : 'Content',
	UPDATE_SUCCESS_MY_ACCOUNT : 'My Account',
	UPDATE_SUCCESS_UPDATES_SUCCESSFULLY : 'As alterações na sua conta foram realizadas  com sucesso.',
	UPDATE_SUCCESS_CLICK_BUTTON : 'Clique no botão abaixo para voltar ao menu principal.',
	UPDATE_SUCCESS_OK : 'OK',
	// pagina partials/videomodal.html
	VIDEO_MODAL_HARD_NEWS : 'hard news',
	VIDEO_MODAL_ARCHIVE : 'archive',
	VIDEO_MODAL_COMPILATIONS : 'compilations',
	VIDEO_MODAL_TITLE : 'Title: ',
	VIDEO_MODAL_HEADLINE : 'Headline: ',
	VIDEO_MODAL_DESCRIPTION : 'Description: ',
	VIDEO_MODAL_SIZE : 'Size: ',
	VIDEO_MODAL_DURATION : 'Duration: ',
	VIDEO_MODAL_PUBLISH_DATE : 'Publish date: ',
	VIDEO_MODAL_KEYWORDS : 'Keywords: ',
	VIDEO_MODAL_FORMAT : 'Format: ',
	VIDEO_MODAL_QUALITY : 'Quality: ',
	VIDEO_MODAL_MY_CART_ITEMS : 'My Cart items',
	VIDEO_MODAL_REQUEST_SUCCESSFULLY : 'Your request has been successfully add!',
	VIDEO_MODAL_ADD_TO_CART : 'Add To Cart ',
	VIDEO_MODAL_SIGNIN : 'Sign in to purchase',	
	VIDEO_MODAL_LOGIN : 'Login',

	//Advanced Search
	ADVANCED_CONTENT_TYPE : 'Content Type',
	ADVANCED_ALL_CONTENT_TYPES : 'All Content Types',
	ADVANCED_ARCHIVE : 'Archive',
	ADVANCED_COMPILATIONS : 'Compilations',
	ADVANCED_DATE : 'Date',
	ADVANCED_ANY : 'Any',
	ADVANCED_OR : 'Or',
	ADVANCED_PUBLISH_DATE : 'Date of publication',
	ADVANCED_EXHIBITION_DATE : 'Date of exhibition',
	ADVANCED_FORMAT : 'Format',
	ADVANCED_FROM : 'From',
	ADVANCED_TO : 'To',
	ADVANCED_KEYWORDS : 'Keywords',
	ADVANCED_SEARCH : 'Search',
	ADVANCED_SEARCH_ALL_SITE : 'Search on all portal'

}

var translationsPTBR = {

	SITE_TITLE : 'Newsource Globo',
	// pagina index.html	
	INDEX_HOME : 'Home',
	INDEX_EVENTS : 'Eventos',
	INDEX_FACILITIES : 'Instalações',
	INDEX_CONTENT : 'Conteúdo',
	INDEX_PRESENTATION : 'Apresentação',
	INDEX_HARD_NEWS : 'Hard News',
	INDEX_ARCHIVE : 'Arquivo',
	INDEX_COMPILATIONS : 'Coletânea',
	INDEX_ABOUT : 'Sobre',
	INDEX_CONTACT : 'Contato',
	INDEX_LOADING : 'Carregando...',
	// pagina login.html
	LOGIN_HOME : 'Home',
	LOGIN_EVENTS : 'Eventos', 
	LOGIN_FACILITIES : 'Instalações',
	LOGIN_CONTENT : 'Conteúdo',
	LOGIN_ABOUT : 'Sobre',
	LOGIN_LOGIN : 'Login',
	LOGIN_USERNAME : 'Usuário',
	LOGIN_PASSWORD : 'Senha',
	LOGIN_BTNSUCCESS : 'Entrar',
	ADVANCED_SEARCH_TOP : 'Busca Avançada',
	HEADER_REGISTER : 'registrar',
	BROADCASTING_FROM : 'Transmitindo do Brasil',
	// pagina partials/about.html
	ABOUT_HEAD : 'Sobre',
	ABOUT_TEXT1 : 'NEWSOURCE GLOBO - NewSource Globo é a nova iniciativa da maior emissora brasileira e sul-americana, da Rede Globo. O Brasil vai sediar alguns dos eventos mais importantes do mundo nos próximos anos, atraindo a atenção de todo o mundo. A fim de auxiliar as emissoras internacionais com a sua produção de notícias e cobertura, além de revelar a beleza, a rica cultura e diversidade da população brasileira,',
	ABOUT_TEXT2 : 'NewSource Globo oferece a experiência em profundidade e conhecimento de um grupo abrangente que está familiarizado com todos os cantos deste imenso país. Como notícias e mídia agência de serviços, NewSource Globo visa agilizar as operações das empresas de radiodifusão, contribuindo para produções jornalísticas de alta qualidade, que é a marca registrada da rede principal e maior televisão de acesso livre no Brasil.',
	ABOUT_TEXT3 : 'Por que Globo?',
	ABOUT_TEXT4 : 'A Rede Globo faz parte de uma empresa multi-marca de mídia diversificada, com presença maciça em todos os setores da indústria de comunicação no Brasil. Durante os últimos 48 anos, a Globo tem se esforçado para garantir e manter sua posição de liderança, ao olhar para o futuro e oferecer aos seus clientes o melhor.',
	ABOUT_TEXT5 : 'A Globo possui cinco emissoras de TV no ​​Rio de Janeiro, São Paulo, Recife, Brasília e Belo Horizonte, além de 117 filiais independentes que distribuem o sinal da Globo em 99% do território nacional, atingindo 5.487 municípios e 99,5% da população. A empresa capta 48% do investimento total do mercado brasileiro.',
	ABOUT_TEXT6 : 'Nossa sede no Rio de Janeiro é a primeira estrutura no país, projetada e construída propositadamente para a televisão. A Globo também possui o maior e mais moderno centro de produção de televisão na América Latina, onde 90% de sua programação de entretenimento é produzido.',
	ABOUT_TEXT7 : 'A produção anual inclui mais de 2.500 horas de conteúdo audiovisual e mais de 1.800 horas de conteúdo jornalístico, com contribuição significativa de nossos escritórios internacionais em Nova York, Washington DC, Londres, Paris, Portugal e Israel, entre outros.',
	ABOUT_TEXT8 : 'Em 1996, a inauguração do canal de notícias 24 horas - GloboNews - reforçou a nossa vocação para o jornalismo. Como um canal a cabo, GloboNews tem programação abrangente que favorece a qualidade da informação e inclui programas especiais e notícias de última hora.',
	ABOUT_TEXT9 : 'A programação da Globo está presente em mais de 155 países, em 43 idiomas diferentes. A prova da nossa qualidade é a grande variedade de prêmios nacionais e internacionais, nós ganhamos, como o Emmy - considerado o Oscar da indústria da televisão, o negócio nos Prémios de Excelência da Comunidade eo Premio Iberoamericano de Comunicación.',
	ABOUT_TEXT10 : 'Cobertura Esportiva',
	ABOUT_TEXT11 : 'A essência da evolução da Globo é sua cobertura esportiva. O progresso da sua expertise de radiodifusão é reconhecido em todo o mundo.',
	ABOUT_TEXT12 : 'Nossa abordagem esportiva abrange um público enorme e cobre os maiores eventos esportivos nacionais e internacionais do mundo, como "Brasileirão" - a maior competição nacional de futebol -, Copa do Mundo, a Fórmula 1 e os Jogos Olímpicos.',
	ABOUT_TEXT13 : 'Nos últimos 10 anos, a Globo tem transmitido mais de 800 eventos de 15 diferentes modalidades Olímpicas. Assim, mais do que qualquer outra rede, a Globo manteve os direitos de transmissão de eventos esportivos no Brasil, em alguns casos, fornecendo tanto a produção e os serviços de transmissão para o COI e FIFA.',	
	// pagina partials/contact.html
	CONTACT_CONTACT : 'Contato',
	// pagina partials/content.html
	CONTENT_CONTENT : 'Conteúdo',
	CONTENT_CONTENT_REQUEST : 'Solicitar Conteúdo',
	CONTENT_CONTENT_MENU_ARCHIVE : 'ARQUIVO',
	CONTENT_CONTENT_MENU_COMPILATIONS : 'COLETÂNEA',
	CONTENT_CONTENT_MENU_HARD_NEWS : 'HARD NEWS',
	CONTENT_CONTENT_LIST_VIEW : 'Visão em Lista',
	CONTENT_CONTENT_GRID_VIEW : 'Visão em Grid',	
	// pagina partials/content_presentation.html
	CONTENT_PRESENTATION_CONTENT : 'Conteúdo',
	CONTENT_PRESENTATION_TEXT1 : 'Com escritórios e empresas afiliadas em todos os 26 estados brasileiros e no Distrito Federal, a NewSource Globo está pronta para entregar notícias rápidas que são exibidas nas telas de todo este imenso país. Normalmente usando como referência, notícias gerais, hard news são histórias que muitas vezes lidam com temas como notícias nacionais, política, motins, negócios e outros.',
	CONTENT_PRESENTATION_SHOW_ALL : 'Exibir tudo',
	CONTENT_PRESENTATION_MORE : 'Mais',
	CONTENT_PRESENTATION_MENU_ARCHIVE : 'ARQUIVO',
	CONTENT_PRESENTATION_MENU_HARD_NEWS : 'HARD NEWS',
	CONTENT_PRESENTATION_MENU_COMPILATIONS : 'COLETÂNEA',	
	// pagina partials/events.html
	EVENTS_EVENTS : 'Eventos',
	EVENTS_TEXT1 : 'Jornada Mundial da Juventude',
	EVENTS_TEXT2 : '23 a 28 Julho de 2013',
	EVENTS_TEXT3 : 'Rio de Janeiro',
	EVENTS_TEXT4 : 'O serviço de Host Broadcaster irá oferecer espaços de trabalho que poderão ser reservados para televisão e rádio, com wi-fi compartilhada, tv a cabo, play out e posições de transmissão ao vivo. A Praia de Copacabana serve de pano de fundo para as posições de transmissão ao vivo a partir do IBC.',
	EVENTS_TEXT5 : 'A reserva de uma instalação de estúdio com uma única câmera também estará disponível no Centro Internacional de Transmissão para realização de entrevistas.',
	EVENTS_TEXT6 : 'Um pool de Broadcast estará disponível no IBC em 16:9 nos seguintes formatos com áudio natural (embedded): HD1080i 50Hz, HD 1080i 60Hz, SD 50Hz, SD 60Hz.',
	EVENTS_TEXT7 : 'Acesso à Associated Press vídeo, agência responsável pelo Pool Internacional e pela programação diária da Jornada Mundial da Juventude.',
	EVENTS_TEXT8 : 'Os organizadores do evento irão proporcionar um serviço de tradução em diversos idiomas para fins de monitoração no sistema interno de RF.',
	EVENTS_TEXT9 : 'Uma conexão dedicada de internet estará disponível, mediante solicitação prévia',
	EVENTS_TEXT10 : 'Por favor, atenção:',
	EVENTS_TEXT11 : 'A energia elétrica no IBC é 220V/60Hz. Serão necessários adaptadores elétricos no padrão brasileiro.',
	EVENTS_TEXT12 : 'Circuitos ISDN não estão disponíveis no Brasil.',
	EVENTS_TEXT13 : 'Briefings diários, serviços editoriais e de informação, computadores compartilhados com internet e um lounge, estarão disponíveis no IBC.',
	EVENTS_TEXT14 : 'Mais Informações',
	EVENTS_TEXT15 : 'Copa das Confederações',
	EVENTS_TEXT16 : '15 a 30 de Junho de 2013',
	EVENTS_TEXT17 : 'Várias localidades',
	EVENTS_TEXT18 : 'A NewSource Globo, em parceria com a  AP Global Midia, ofereceu instalações de transmissão em vários locais no Brasil, com vista para os estádios da Copa das Confederações.',
	EVENTS_TEXT19 : 'O jogo final aconteceu no estádio do Maracanã, no Rio de Janeiro. Nós fornecemos instalações de uma posição com vista superior do Maracanã e de um local no nível da rua na praia de Copacabana.',
	EVENTS_TEXT20 : 'As posições de stand-up estavam fora do perímetro de segurança e nenhuma credencial foi exigidas. Os pontos de feed estavam disponíveis para ambos os detentores e não detentores de direitos de transmissão.',
	EVENTS_TEXT21 : 'Mais Informações',
	EVENTS_TEXT22 : 'Parceiros',
	EVENTS_TEXT23 : 'Copa das Confederações FIFA 2013, Jornada Mundial da Juventude',
// pagina partials/facilities.html
	FACILITIES_FACILITIES : 'Instalações',
	FACILITIES_TEXT1 : 'stand-up',
	FACILITIES_TEXT2 : 'Nenhum outro elemento de notícias é mais importante para uma emissora que um "Stand-Up". No final do dia, essa é a parte da estória que vai ao vivo. A localização e posição correta são elementos-chave aqui. Nossa experiência na cobertura de notícias e nossa infra-estrutura em todo o Brasil significa que podemos estar no local imediatamente, enquanto as histórias estão se desenvolvendo; pronto para ajudar as emissoras transmitir a notícia ao seus países.',
	FACILITIES_TEXT3 : 'estúdios',
	FACILITIES_TEXT4 : 'Para ajudar a emissoras a entregar a notícia com alto padrão de qualidade, oferecemos glass studios da Globo nas duas principais cidades brasileiras, São Paulo e Rio de Janeiro. Eles têm cenários facilmente identificáveis ​​que revelam instantaneamente a cidade ou região. Durante o mundialmente famoso desfile de Carnaval brasileiro, no Sambódromo, no Rio de Janeiro, um estúdio de vidro será instalado, a fim de atender às necessidades internacionais.',
	FACILITIES_TEXT5 : 'play out',
	FACILITIES_TEXT6 : 'Nós oferecemos uma variedade de instalações para tornar mais fácil a entrega do conteúdo para o público das emissoras.',
	FACILITIES_TEXT7 : 'outros serviços',
	FACILITIES_TEXT8 : 'Cada cliente tem necessidades específicas. A NewSource Globo está pronta para atender a todas essas necessidades com UMs, SNG e Consultoria. Onde quer que você esteja trabalhando no Brasil, nós podemos fornecer todo o suporte necessário que você precisa.',
	// pagina partials/footer.html
	FOOTER_HOME : 'Home',
	FOOTER_EVENTS : 'Eventos',
	FOOTER_FACILITIES : 'Instalações',
	FOOTER_CONTENT : 'Conteúdos',
	FOOTER_ABOUT : 'Sobre',
	FOOTER_CONTACT : 'Contato',
	// pagina partials/index.html
	PARTIAL_INDEX_TITLE : 'AGÊNCIA DE NOTÍCIAS E SERVIÇOS DE MÍDIA GLOBO',
	PARTIAL_INDEX_MORE_INFORMATION : 'Mais Informações',
	PARTIAL_INDEX_FACILITIES : 'Instalações',
	PARTIAL_INDEX_FACILITY_TEXT : 'Uma grande variedade de estruturas e equipamentos que irão facilitar as operações das emissoras internacionais no Brasil.',
	PARTIAL_INDEX_FACILITY_ITEM1 : 'Stand-Up',
	PARTIAL_INDEX_FACILITY_ITEM2 : 'Estúdios',
	PARTIAL_INDEX_FACILITY_ITEM3 : 'Play Out',
	PARTIAL_INDEX_FACILITY_ITEM4 : 'Outros Serviços',
	PARTIAL_INDEX_CONTENT : 'Conteúdo',
	PARTIAL_INDEX_CONTENT_TEXT : 'Filmagens de vários lugares do país. As imagens dos eventos mais famosos. Histórias jornalísticas sobre marcos históricos brasileiros. Todos reunidos em um só lugar.',
	PARTIAL_INDEX_COMPANY : 'Empresa',
	PARTIAL_INDEX_COMPANY_TEXT : 'A recém criada Agência de Notícias, compartilha o padrão de qualidade Globo. Líder do mercado brasileiro há décadas, a Globo é conhecida mundialmente por seu conteúdo, notícias e cobertura esportiva.',
	// pagina partials/login.html
	PARTIALS_LOGIN_CONTENT : 'Conteúdo',
	PARTIALS_LOGIN_LOGIN : 'Login',
	PARTIALS_LOGIN_EMAIL : 'E-mail',
	PARTIALS_LOGIN_PASSWORD : 'Senha',
	PARTIALS_LOGIN_RECOVERY : 'Esqueceu sua senha?',
	PARTIALS_LOGIN_SIGIN : 'Entrar',
	PARTIALS_LOGIN_NEW_ACCOUNT : 'Nova Conta',
	PARTIALS_LOGIN_COMPANY : 'Empresa',
	PARTIALS_LOGIN_INDIVIDUAL : 'Individual',	
	// pagina partials/my_account.html
	MY_ACCOUNT_CONTENT : 'Conteúdo',
	MY_ACCOUNT_MY_ACCOUNT : 'Minha Conta',
	MY_ACCOUNT_FIRST_NAME : 'Primeiro Nome',
	MY_ACCOUNT_LAST_NAME : 'Último Nome',
	MY_ACCOUNT_ROLE : 'Cargo',
	MY_ACCOUNT_PHONE_NUMBER : 'Telefone',
	MY_ACCOUNT_FAX_NUMBER : 'Fax',
	MY_ACCOUNT_EMAIL : 'E-Mail',
	MY_ACCOUNT_COMPANY : 'Empresa',
	MY_ACCOUNT_CREDIT_LIMIT : 'Limite de Crédito',
	MY_ACCOUNT_CANCEL : 'Cancelar',
	MY_ACCOUNT_EDIT : 'Editar',
	MY_ACCOUNT_PASSWORD : 'Senha',
	MY_ACCOUNT_PASSWORD_CONFIRMATION : 'Confirmação de Senha',
	MY_ACCOUNT_SAVE : 'Gravar',
	MY_ACCOUNT_MESSAGE : 'Você não está logado. Por favor, entre para acessar mais conteúdo. <a href="#/login"><strong>Login</strong></a>',
	// pagina partials/myvideos.html
	MY_VIDEOS_CONTENT : 'Conteúdo',
	MY_VIDEOS_AVAILABLE_CONTENT : 'Conteúdo disponível',
	MY_VIDEOS_TITLE : 'Título: ',
	MY_VIDEOS_DURATION : 'Duração:',
	MY_VIDEOS_SIZE : 'Tamanho: ',
	MY_VIDEOS_VIDEO : 'Vídeo',
	MY_VIDEOS_META : 'Dados',
	MY_VIDEOS_BACK : 'voltar',
	MY_VIDEOS_HARD_NEWS : 'Hard news',
	MY_VIDEOS_TITULO : 'Título:',
	MY_VIDEOS_MANCHETE : 'História:',
	MY_VIDEOS_DESCRICAO : 'Descrição:',
	MY_VIDEOS_CATEGORIA : 'Categoria:',
	MY_VIDEOS_TAMANHO : 'Tamanho:',
	MY_VIDEOS_DURACAO : 'Duração:',
	MY_VIDEOS_PUBLICADO_EM : 'Publicado em:',
	MY_VIDEOS_PALAVRA_CHAVE : 'Palavra Chave:',
	MY_VIDEOS_BUY : 'Comprar',
	// pagina partials/new_company.html
	NEW_COMPANY_CONTENT : 'Conteúdo',
	NEW_COMPANY_SIGNUP : 'Entrar',
	NEW_COMPANY_STEP1 : ' Passo 1',
	NEW_COMPANY_STEP2 : ' Passo 2',
	NEW_COMPANY_STEP3 : ' Passo 3',
	NEW_COMPANY_STEP4 : ' Passo 4',
	NEW_COMPANY_STEP5 : ' Passo 5',
	NEW_COMPANY_STEP6 : ' Passo 6',
	NEW_COMPANY_NEW_COMPANY : 'Nova Empresa',
	NEW_COMPANY_REGISTERED_COMPANY : 'Razão Social',
	NEW_COMPANY_TRADE_NAME : 'Nome Fantasia',
	NEW_COMPANY_STREET_ADDRESS : 'Endereço',
	NEW_COMPANY_CITY : 'Cidade',
	NEW_COMPANY_STATE : 'UF',
	NEW_COMPANY_TIN : 'CNPJ',
	NEW_COMPANY_POSTAL_CODE : 'CEP',
	NEW_COMPANY_COUNTRY : 'País',
	NEW_COMPANY_ACTIVITY : 'Qual é o principal ramo de atividade da empresa?',
	NEW_COMPANY_NEXT : 'Próximo',
	NEW_COMPANY_TECHNICAL_CONTACT : 'Contato Técnico',
	NEW_COMPANY_FIRST_NAME : 'Primeiro Nome',
	NEW_COMPANY_LAST_NAME : 'Último Nome',
	NEW_COMPANY_EMAIL : 'E-Mail',
	NEW_COMPANY_PHONE_NUMBER : 'Telefone',
	NEW_COMPANY_FAX_NUMBER : 'Fax',
	NEW_COMPANY_FINANCIAL_CONTACT : 'Contato Financeiro',
	NEW_COMPANY_JOURNALISM_CONTACT : 'Contato de Jornalismo',
	NEW_COMPANY_SPORTS_CONTACT : 'Contato de Esportes',
	NEW_COMPANY_USER_ACCOUNT : 'Conta de Usuário',
	NEW_COMPANY_JOB_TITLE : 'Cargo',
	NEW_COMPANY_PASSWORD : 'Senha',
	NEW_COMPANY_TERMS : 'Eu concordo com ',
	NEW_COMPANY_FINISH : 'Finalizar',
	// pagina partials/new_user.html
	NEW_USER_CONTENT : 'Conteúdo',
	NEW_USER_SIGNUP : 'Entrar',
	NEW_USER_FIRST_NAME : 'Primeiro Nome',
	NEW_USER_LAST_NAME : 'Último Nome',
	NEW_USER_EMAIL : 'E-Mail',
	NEW_USER_JOB_TITLE : 'Cargo',
	NEW_USER_PHONE_NUMBER : 'Telefone',
	NEW_USER_FAX : 'Fax',
	NEW_USER_PASSWORD : 'Senha',
	NEW_USER_PASSWORD_CONF : 'Confirmação de Senha',
	NEW_USER_PASSWORD_MATCH : "Senhas não são iguais.",
	NEW_USER_ACCEPT_TERMS : 'Eu concordo com',
	NEW_USER_SIGNUP2 : 'Entrar',
	// pagina partials/presentation.html
	PRESENTATION_CONTENT : 'Conteúdo',
	PRESENTATION_HARD_NEWS : 'hard news',
	PRESENTATION_TEXT1 : 'Com escritórios e empresas afiliadas em todos os 26 estados brasileiros e no Distrito Federal, a NewSource Globo está pronta para entregar notícias rápidas que são exibidas nas telas de todo este imenso país. Normalmente usando como referência, notícias gerais, hard news são histórias que muitas vezes lidam com temas como notícias nacionais, política, motins, negócios e outros.',
	PRESENTATION_THUMB_TITLE1 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION1 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE2 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION2 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE3 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION3 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE4 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION4 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE5 : 'investimento em reciclagem',
	PRESENTATION_THUMB_DESCRIPTION5 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_ARCHIVE : 'Acervo',
	PRESENTATION_THUMB_TEXT2 : 'Nós possuímos as maiores coleções de vídeo no Brasil e toda a América Latina. Nosso acervo inclui as mudanças sociais, econômicas e culturais que ocorreram no Brasil nos últimos 30 anos. De política e economia às mudanças culturais, de esportes e entretenimento ao estilo de vida, a Globo cobriu os principais eventos do país. Nossos vídeos com qualidade broadcast e nossa vasta coleção de imagens são únicos no Brasil e o mais importante no Continente Sul Americano.',
	PRESENTATION_THUMB_TITLE6 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION6 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE7 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION7 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE8 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION8 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE9 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION9 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_TITLE10 : 'investimento em reciclagem ',
	PRESENTATION_THUMB_DESCRIPTION10 : 'A contínua expansão de nossa atividade pode nos levar a considerar a reestruturação',
	PRESENTATION_THUMB_COMPILATIONS : 'coletânea',
	PRESENTATION_THUMB_TEXT3 : 'Nós oferecemos vídeos compilados a partir de uma coleção de imagens pré-existentes de todo o Brasil. Nós selecionamos e organizamos os vídeos de uma forma original, a fim de oferecer aos nossos clientes um serviço o mais customizável possível. Trabalhamos em estreita colaboração com os clientes para produzir material exclusivo, a pedido, aproveitando recursos, contatos e conhecimento da Globo. Além disso, podemos também produzir programas com base na solicitação.',
	PRESENTATION_THUMB_SHOWALL : 'Exibir todos',
	PRESENTATION_TITULO : 'Título',
	PRESENTATION_MANCHETE : 'História',
	PRESENTATION_DESCRICAO : 'Descrição',
	PRESENTATION_CATEGORIA : 'Categoria',
	PRESENTATION_TAMANHO : 'Tamanho',
	PRESENTATION_DURACAO : 'Duração',
	PRESENTATION_PUBLICADO_EM : 'Publicado em',
	PRESENTATION_PALAVRA_CHAVE : 'Palavra Chave',
	PRESENTATION_BUY : 'Comprar',
	PRESENTATION_MENSAGEM_COMPRAR : 'Para comprar faça',
	PRESENTATION_LOGIN : 'Login',
	// pagina partials/profile.html
	PROFILE_SHOPPING_CART : 'Carrinho de Compras',
	PROFILE_MY_VIDEOS : 'Meus Vídeos',
	PROFILE_MY_ACCOUNT : 'Minha Conta',
	PROFILE_LOGOUT : 'Logout',
	PROFILE_SIGIN : 'Entrar',
	// pagina partials/recovery.html
	RECOVERY_CONTENT : 'Conteúdo',
	RECOVERY_RECOVERY_PASSWORD : 'Recupere sua senha',
	RECOVERY_MESSAGE : 'Para recuperar sua senha, por favor, entre com o seu endereço de e-mail no campo abaixo. Nós vamos enviar uma senha temporária.',
	RECOVERY_SEND : 'Enviar minha senha',
	RECOVERY_REDEFINE_MESSAGE_BEGIN : ' Olá <strong>',
	RECOVERY_REDEFINE_MESSAGE_END : '</strong>, redefina sua senha',
	RECOVERY_PASSWORD : 'Senha',
	RECOVERY_RETYPE_PASSWORD : 'Redigite a senha',
	RECOVERY_PASSWORD_CONFIRM : 'A Senha e a confirmação de senha não coincidem',
	RECOVERY_REDEFINE : 'Redefinir',
	RECOVERY_INVALID_TOKEN : 'Token inválido',	
	// pagina partials/request_content.html
	REQUEST_CONTENT_CONTENT : 'Conteúdo',
	REQUEST_CONTENT_CONTENT_REQUEST : 'Solicitar conteúdo',
	REQUEST_CONTENT_INDICATE : 'Informe o tipo de conteúdo que está sendo solicitado ',
	REQUEST_CONTENT_SUBJECT : 'Assunto',
	REQUEST_CONTENT_SUBJECT_TYPE : 'Tipo de Assunto',
	REQUEST_CONTENT_EVENTS : 'Eventos',
	REQUEST_CONTENT_PEOPLES : 'Pessoas',
	REQUEST_CONTENT_PLACES : 'Lugares',
	REQUEST_CONTENT_OTHER : 'Outros',
	REQUEST_CONTENT_CONTENT_IN : 'Formato',
	REQUEST_CONTENT_HD : 'HD',
	REQUEST_CONTENT_SD : 'SD',
	REQUEST_CONTENT_RECEIVE : 'Tipo de recebimento',
	REQUEST_CONTENT_RECEIVE_IN : 'Tipo de recebimento',
	REQUEST_CONTENT_DOWNLOAD : 'Download',
	REQUEST_CONTENT_MIDIA : 'Mídia física',
	REQUEST_CONTENT_EVENT_NAME : 'Nome do Evendo',
	REQUEST_CONTENT_PERIOD : 'Período',
	REQUEST_CONTENT_DESCRIBE : 'Descreva a sua solicitação',
	REQUEST_CONTENT_PEOPLE_NAME : 'Nome da pessoa',
	REQUEST_CONTENT_ACTIVITY : 'Ramo de atividade',
	REQUEST_CONTENT_PLACE_NAME : 'Nome do Lugar',
	REQUEST_CONTENT_HOUR : 'Hora',
	REQUEST_CONTENT_ENVIAR : 'Enviar',
	// pagina partials/request_success.html
	REQUEST_SUCCESS_CONTENT : 'Conteúdo',
	REQUEST_SUCCESS_CONTENT_REQUEST : 'Solicitação de conteúdo',
	REQUEST_SUCCESS_RESPONSE : 'Sua solicitação será enviada para newsource@tvglobo.com.brem breve estaremos em contato.',
	REQUEST_SUCCESS_BACK : 'Voltar',
	// pagina partials/shoppingcart.html
	SHOPPING_CART_CONTENT : 'Conteúdo',
	SHOPPING_CART_SHOPPING_CART : 'Carrinho de Compras',
	SHOPPING_CART_TITLE : 'Título',
	SHOPPING_CART_DURATION : 'Dur',
	SHOPPING_CART_SIZE : 'Tam',
	SHOPPING_CART_HARD_NEWS : 'hard news',
	SHOPPING_CART_ARCHIVE : 'arquivo',
	SHOPPING_CART_COMPILATIONS : 'coletânea',
	SHOPPING_CART_FORMA_USO : 'Forma de Uso',
	SHOPPING_CART_MIDIA_VEICULACAO : 'Mídia de Veiculação',
	SHOPPING_CART_TERRITORIO_VEICULACAO : 'Território de Veiculação',
	SHOPPING_CART_PRAZO_UTILIZACAO : 'Prazo de Utilização',	
	SHOPPING_CART_SELECT_ONE : 'Select one',
	SHOPPING_CART_PRICE : 'Valor R$',
	SHOPPING_CART_TOTAL : 'Total ',
	SHOPPING_CART_CREDIT_LIMIT : 'Limite de Crédito ',
	SHOPPING_CART_CIFRA : 'R$',
	SHOPPING_CART_CIFRA_PER_SECOND : '',
	SHOPPING_CART_BACK : 'voltar',
	SHOPPING_CART_CHECKOUT : 'Checkout',
	SHOPPING_CART_ACCEPT : 'Eu concordo com',
	TERMS_OF_USE :'termos de uso',
	SHOPPING_CART_HEADLINE : 'Título',
	SHOPPING_CART_DESCRIPTION : 'Descrição',
	SHOPPING_CART_PUBLISH_DATE : 'Data de publicação',
	SHOPPING_CART_CAPTURE_DATE : 'Data',
	SHOPPING_CART_KEYWORDS : 'Palavras chave',
	SHOPPING_CART_MODAL_TITLE : 'Informações do Cartão de Crédito',
	SHOPPING_CART_MODAL_CARD_HOLDER : 'Nome (igual ao cartão)',
	SHOPPING_CART_MODAL_CARD_NUMBER : 'Número',
	SHOPPING_CART_MODAL_CARD_EXPIRE_DATE : 'Data de Expiração',
	SHOPPING_CART_MODAL_CARD_SECURE_CODE : 'Código de Segurança',
	SHOPPING_CART_MODAL_BUTTON_CANCEL : 'Cancelar',
	SHOPPING_CART_MODAL_BUTTON_PROCEED : 'Proceder com o checkout',


	// pagina partials/termsmodal.html
	TERMS_MODAL_TITLE : 'Termos de uso',
	TERMS_MODAL_TERM : '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><p>	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p>	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><p>	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><p>	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>',
	TERMS_MODAL_CLOSE : 'Fechar',
	// pagina partials/update_success.html
	UPDATE_SUCCESS_CONTENT : 'Conteúdo',
	UPDATE_SUCCESS_MY_ACCOUNT : 'Minha Conta.',
	UPDATE_SUCCESS_UPDATES_SUCCESSFULLY : 'As alterações na sua conta foram realizadas  com sucesso.',
	UPDATE_SUCCESS_CLICK_BUTTON : 'Clique no botão abaixo para voltar ao menu principal.',
	UPDATE_SUCCESS_OK : 'OK',
	// pagina partials/videomodal.html
	VIDEO_MODAL_HARD_NEWS : 'hard news',
	VIDEO_MODAL_ARCHIVE : 'arquivo',
	VIDEO_MODAL_COMPILATIONS : 'coletânea',
	VIDEO_MODAL_TITLE : 'Título: ',
	VIDEO_MODAL_HEADLINE : 'História: ',
	VIDEO_MODAL_DESCRIPTION : 'Descrição: ',
	VIDEO_MODAL_SIZE : 'Tamanho: ',
	VIDEO_MODAL_DURATION : 'Duração: ',
	VIDEO_MODAL_PUBLISH_DATE : 'Data de publicação: ',
	VIDEO_MODAL_KEYWORDS : 'Palavras chave: ',
	VIDEO_MODAL_FORMAT : 'Formato: ',
	VIDEO_MODAL_QUALITY : 'Qualidade: ',
	VIDEO_MODAL_MY_CART_ITEMS : 'Meu Carrinho',
	VIDEO_MODAL_REQUEST_SUCCESSFULLY : 'Sua solicitação foi adicionada com sucesso!',
	VIDEO_MODAL_ADD_TO_CART : 'Adicionar ao Carrinho ',
	VIDEO_MODAL_SIGNIN : 'Entre no sistema para comprar',	
	VIDEO_MODAL_LOGIN : 'Login',
	//Advanced Search
	ADVANCED_CONTENT_TYPE : 'Tipo do Conteúdo',
	ADVANCED_ALL_CONTENT_TYPES : 'Todos tipos',
	ADVANCED_ARCHIVE : 'Arquivo',
	ADVANCED_COMPILATIONS : 'Coletânea',
	ADVANCED_DATE : 'Data',
	ADVANCED_ANY : 'Qualquer',
	ADVANCED_OR : 'Ou',
	ADVANCED_PUBLISH_DATE : 'Data de publicação',
	ADVANCED_EXHIBITION_DATE : 'Data de exibição',
	ADVANCED_FORMAT : 'Formato',
	ADVANCED_FROM : 'De',
	ADVANCED_TO : 'a',
	ADVANCED_KEYWORDS : 'Palavras Chave',
	ADVANCED_SEARCH : 'Buscar',
	ADVANCED_SEARCH_ALL_SITE : 'Buscar em todo o portal'
}